DistanceCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Show, Time!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                x:Name="ShowTime"/>

            <Label
                Text="Show speed!"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="32"
                HorizontalOptions="Center"
                x:Name="AccelLabel"/>

            <Label
                Text="Distance"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                x:Name="DistanceLabel"/>

            <Button
                x:Name="TimerBtn"
                Text="Start"
                SemanticProperties.Hint="Counts distance"
                Clicked="OnTimerClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="StopTimerBtn"
                Text="Reset"
                SemanticProperties.Hint="Counts distance"
                Clicked="OnStopClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
